hibernate.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.utl=jdbc:mysql://localhost:3306/mydb
hibernate.connection.username=roo
hibernate.connection.password=root

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread
